# minioTesting

./: .gitignore  README.md  docker-compose.yml  start_docker_client.sh
java-project/: pom.xml
java-project/src/main/java/com/mycompany/minio/: StartExample.java
java-project/src/main/java/se/nrm/bio/minio/: StartExample.java
